{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TradeApp-371AE047-ABF8-4347-87EA-972C3444E0AE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSetting": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "http://localhost:5000/",
    "Issuer": "http://localhost:5000",
    "ExpiryTimeInSeconds": 3600
  },

  "NativeUsers": [
    {
      "FName": "Akhilesh",
      "LName": "Mishra",
      "UserName": "SuperAdminAkhi",
      "Password": "13wugd@@$466djoedH"
    }

  ],

  "NativeRoles": [
    "Admin", "Consumer"
  ]
  }
